{
  "name": "gulpfile_generator",
  "version": "1.1.0",
  "description": "This is a genarator for gulpfile and package.json",
  "author": "steelydylan",
  "url": "http://horicdesign.com",
  "license": "MIT License",
  "keywords": "gulp",
  "devDependencies": {
    "browser-sync": "*",
    "ejs": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-jshint": "*",
    "gulp-merge-media-queries": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "*",
    "hamljs": "*",
    "jade": "*",
    "url": "*",
    "css": "*",
    "atomic-generator": "^1.1.5"
  }
}
